# Найдите сумму цифр трехзначного числа.

n = int(input('Введите число: '))
summa = 0
while n > 0: 
    summa += n % 10
    n //= 10
print('Сумма чисел:',summa)