# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

n = int(input('Введите номер билета: '))
left = 0
right = 0
while n > 999:
    right += n % 10
    n //= 10
while n > 0:
    left += n % 10
    n //= 10
if left == right:
    print('Счастливый')
else:
    print('Не счастливый')